<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css file  -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- titolo  -->
  <title>Griglia Campo Minato</title>

</head>

<body>
  
  <section class="main-wrapper">

    <h1>Campo Minato</h1>
    
    <div class="container">

      <!-- 
      <button>Start</button>  
      -->

      <!-- 
      <div class="square">
        <span>1</span>
      </div>
      -->

    </div>

  </section>


  <!-- javascript file  -->
  <script src="./js/script.js"></script>

</body>

</html>